* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: #eeeeee;
  background: #222831;
  font-family: 'Noto Sans TC', sans-serif;
  font-family: 'Share Tech', sans-serif;
  font-size: 1rem;
}

a {
  color: #eeeeee;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  margin: auto;
}

/*NAVIGATION*/

.nav-main {
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
}

.nav-brand {
  width: 50px;
}

/* NAV LEFT*/

.nav-main ul {
  display: flex;
}

.nav-main ul li {
  padding: 0.8rem;
}

.nav-main ul li a {
  padding: 8px;
}
.nav-main ul li a:hover {
  border-bottom: 2px solid #393e46;
}

.nav-main ul.nav-menu {
  flex: 1;
  margin-left: 1.2rem;
}

.nav-main ul.nav-menu-right {
  margin-right: 50px;
}

.menu-btn {
  position: absolute;
  cursor: pointer;
  top: 15px;
  right: 30px;
  z-index: 2;
  font-size: 1.5rem;
  display: none;
}

/* SHOWCASE */

hr {
  margin: 1rem 0;
}

.showcase {
  width: 100%;
  height: 550px;
  background: url(./img/1920x1080-px-JavaScript-minimalism-programmers-1470493-wallhere.com.jpg) no-repeat center/cover;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 1.2rem;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #b55400;
  color: #fff;
  font-size: 1rem;
  border: solid 1px #fff;
  margin: 10px 0;
}

.btn:hover {
  opacity: .7;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
}

/* NEWSCARDS */

.news-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 25px;
  margin: 10px 0;
}

.news-cards img {
  width: 100%;
  height: 15rem;
  border-radius: 10px;
  border: solid 2px white;
}

.news-cards h3 {
  font-size: 1.2rem;
  margin: 10px 0;
}

.news-cards a {
  padding: 10px 0;
  color: #f2f2f2;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
}

.news-cards a:hover {
  text-decoration: underline;
}

/* CARDS BANNER ONE */

.cards-banner-one {
  width: 100%;
  height: 700px;
  background: url('./img/banner-1.jpg') no-repeat;
  background-size: cover;
  margin-bottom: 2.5rem;
  -webkit-box-shadow: 10px 10px 25px -8px rgba(181,84,0,1);
  -moz-box-shadow: 10px 10px 25px -8px rgba(181,84,0,1);
  box-shadow: 10px 10px 25px -8px rgba(181,84,0,1);
}

.cards-banner-one .content {
  width: 40%;
  padding: 90px 0 0 30px;
  color: white;
}

.cards-banner-one p,
.cards-banner-one h2 {
  margin: 10px, 0, 20px, 0;
}

/* CARDS BANNER TWO */
.cards-banner-two {
  background: url('./img/Banner-2.jpg');
  background-size: cover;
  width: 100%;
  height: 700px;
  -webkit-box-shadow: 10px 10px 25px -8px rgba(181,84,0,1);
  -moz-box-shadow: 10px 10px 25px -8px rgba(181,84,0,1);
  box-shadow: 10px 10px 25px -8px rgba(181,84,0,1);
}

.cards-banner-two .content {
  width: 50%;
  padding: 100px 0 0 30px;
  color: #fff;
}

/* SOCIAL */

.social {
  margin: 50px;
}

.social p {
  text-align: center;
  font-size: 30px;
  margin-bottom: 30px;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.links a {
  margin: 0 30px;
}

.links a i {
  font-size: 3rem;
}

/* FOOTER */

.footer-links {
  background: #b55400;
  color: #222831;
  font-size: 12px;
  padding: 35px 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.footer-container ul {
  margin: 0 auto;
}

.footer-container ul li {
  line-height: 2.2;
}

.footer {
  background: #222831;
  font-size: 14px;
  text-align: center;
  padding: 20px 0;
  padding-bottom: 2rem;
}

.footer h3 i {
  color: red;
  padding: 0 3px;
}

@media (max-width: 700px) {

  .menu-btn {
    display: block;
  }

  .nav-main ul.nav-menu{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(61, 57, 57, 0.493);
    height: 100%;
    transform: translateX(-400px);
    transition: transform .5s ease-in-out;
    padding: 30px;
    opacity: .9;
  }

  .nav-main ul.nav-menu.show {
    transform: translateX(-20px);
  }

  .nav-main ul.nav-menu li {
    padding: 20px;
    font-size: 14px;

  }

  .news-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .cards-banner-one .content,
  .cards-banner-two .content {
    width: 80%;
  }

  .footer-links .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .news-cards {
    grid-template-columns: 1fr;
  }

  .news-cards img {
    height: 270px;
  }

  .cards-banner-one .content,
  .cards-banner-two .content
  {
    width: 100%;
    padding: 60px 20px;
  }

  .footer-links .footer-container
  {
    grid-template-columns: 1fr;
  }

}